{
  "name": "light-owl-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "🦉Light Owl (Night Owl Light) Syntax theme for Atom",
  "keywords": [
    "night",
    "owl",
    "light",
    "vscode",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/5ebec/light-owl-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
